<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SILKS ESTATE</title>
    <meta name="description" content="Batley Letting Agent and Estate Agent - Silks Estates">
    
    <meta property="og:title" content="SILKS ESTATE">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Batley Letting Agent and Estate Agent - Silks Estates">
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SILKS ESTATE">
    <meta name="twitter:description" content="Batley Letting Agent and Estate Agent - Silks Estates">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
